78148723871	EarArte s.r.l	Via Marconi, 12 TV 28930	0422874837	eatartsrl@libero.it
98374932201	F.lli Panconi Grossisti	Via Garibaldi, 45 VR 342983	0438297362	pangro@yahoo.com
98234203477	Guarnier Catering	Via Mariangela, 69 PM 30291	0457324789	guarnier@gmail.com
12384764387	Nuova Bever-li	Via dei Bellissimi, 76 MN 31283	3248784984	beverthebest@outlook.com
58620827287	Alcamoretti s.r.l.	Via dei Mantova, 89 MN 36271	0523882711	birramoretti@protonmail.com
87346202261	Fas Itaila s.r.l	Via Pescara, 71 RM 45582	0432794726	fasitaly@hotmail.it
29378623408	NEW Global Vending	Via dei Caduti, 100 LI 37291	0435274981	nandw@gmail.com
48039653637	Pefrali spa	Via de Vivi, 45 PD 32101	3450938475	perfralispa@perfrali.it
58706297642	Siabs s.r.l	Via dei Selvaggi, 89 VE 32119	3392718473	siabs@yahoo.com
78643976626	Espress di Rossi	Via dei Persi, 76 BL 33827	0888726149	rossiexpress@tombola.com
87392369478	For Bar s.r.l	Viale Bellussi, 65 TO 43729	9266485922	forbartheworld@baristi.com
23643962776	Forniture Ristoranti	Via dei Verdi, 54 MI 28361	9732649471	falsi@gmail.com
71287369187	Frigomeccanica s.r.l	Borgo Malanotte, TV 31022	0435278953	frighifighi@yahoo.com
87237272492	Aurora Tovaglie	Piazza San Marco, 33 26171	9825173890	auroratop@gmail.com
46974208676	Bragard Italia s.r.l	Via dei Ladri, 33 57932	0444916836	bragaraga@hotmail.com
