CPTMCC80C16G224L	Maccio	Capatonda	M	1987/12/07	2015/11/6	\N	Direttore
BLLHBR82H14G224D	Herbert	Ballerina	M	1987/01/03	2015/12/25	\N	Lavapiatti
FRNGNI94H06G224H	Fernandello	gino	M	1981/11/27	2016/01/13	\N	Lavapiatti
VDAVIO94S01G224X	Ivo	Avido	M	1983/02/14	2016/01/26	\N	Cuoco
SCMRRT75S01G224C	Rupert	Sciamenna	M	1982/12/12	2016/01/03	\N	Chef
LGBBRN85D19G224D	Bruno	Liegibastonliegi	M	1990/03/15	2016/03/14	\N	Cameriere
JJNKHR66D59G224O	Katherine	J.Junior	F	1961/01/01	2016/02/22	\N	Cameriere
PNNNNA88T54G224Q	Anna	Pannocchia	F	1991/09/24	2016/02/11	\N	Cameriere
BLLBLY97T30G224H	Billy	Ballo	M	1992/03/14	2016/02/07	\N	Cassiere
BBLHTR89T15G224Q	Ektor	Babolden	M	1991/02/26	2016/01/29	\N	Barista
NNANNE94T03G224J	Ennio	Annio	M	1987/12/16	2016/01/17	\N	Maitre
CSTMLA93C67G224X	Amalia	Castroni	F	1988/11/07	2016/03/01	\N	Cuoco
BRTGNI98C52G224B	Gina	Baretto	F	1994/03/05	2016/02/03	\N	Cuoco
BNNCLD88D67A788N	Claudia	Bonanno	F	1988/04/27	2016/01/12	\N	Maitre
FDRLCF94R16A268U	Federico	Lumacofono	M	1994/10/16	2016/03/11	\N	Maitre
